<html>
  <head>
    <title>CSS Fonts</title>
    <style>
      p {
        border: thin solid brown;
        margin: 20px;
        padding: 20px;
        box-sizing: border-box;
      }

      #first {
        font-style: italic;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      #second {
        /* Short Hand => style, weight, size/lineheight, family*/
        font: italic normal 25px/2 "Franklin Gothic Medium", "Arial Narrow",
          Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>Using Font each Style</h3>
    <p id="first">
      Ajaz Patel bagged 14 of the 17 Indian wickets to fall in the Mumbai Test,
      but the hosts continued to boss the game, setting New Zealand an
      improbable 540 after declaring on 276 for 7. R Ashwin then cracked open
      the visitors' top order, leaving his side five wickets away from victory
      at stumps on the third day.
    </p>
    <h3>Using Font shortHand</h3>
    <p id="second">
      However, there wasn't as much support on the batting front for Daryl
      Mitchell, who led New Zealand's resistance with an assured 60 off 92
      balls. Mitchell, who batted at No.3 again in the injury-enforced absence
      of Kane Williamson, was either right forward or right back to India's spin
      trio. He often jumped out of the crease and upset the lengths like how
      Mayank Agarwal had done earlier in the match.
    </p>
  </body>
</html>
