<html>
  <head>
    <title>Back Grounds</title>
    <style>
      p {
        width: 75vw;
        height: 50vh;
        border: 20px solid brown;
        text-align: center;
      }

      #first {
        background-color: cadetblue;
        background-image: url(images/oranges.jfif);
        /*no-repeat, repeat-x, repeat-y, repeat*/
        background-repeat: no-repeat;
        /*left, right, bottom, top*/
        background-position: bottom;
        /*auto, contain, cover*/
        background-size: cover;
        border-image: url(images/mackBook.jfif) 50 round;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Detailed Background</h1>
      <p id="first">This is my Para</p>
    </div>
    <div></div>
  </body>
</html>
