<html>
  <head>
    <title>Layouts</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 5px;
        border: thin solid red;
        /* display: inline-block; */
        float: left;
      }
      #conatiner1 {
        background-color: lightblue;
      }
      #conatiner2 {
        background-color: lightcoral;
      }
      #conatiner3 {
        background-color: lightcyan;
      }

      #conatiner4 {
        clear: left;
        width: 200px;
        height: 200px;
        /*hidden, scroll*/
        overflow-y: scroll;
        border: medium solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="conatiner1">Division - 01</div>
    <div id="conatiner2">Division - 02</div>
    <div id="conatiner3">Division - 03</div>

    <div id="conatiner4">
      However, there wasn't as much support on the batting front for Daryl
      Mitchell, who led New Zealand's resistance with an assured 60 off 92
      balls. Mitchell, who batted at No.3 again in the injury-enforced absence
      of Kane Williamson, was either right forward or right back to India's spin
      trio. He often jumped out of the crease and upset the lengths like how
      Mayank Agarwal had done earlier in the match.
    </div>
  </body>
</html>
