<html>
  <head>
    <title>CSS Combinators - Adjacent and General Sibling</title>
    <style>
      p {
        border: thin solid red;
        border-radius: 5px;
        margin: 5px;
        padding: 10px;
      }

      div {
        border: thin solid blue;
        border-radius: 5px;
        color: green;
        margin: 5px;
        padding: 10px;
      }

      /* Adjacent Sibling Selector (+) */
      p + div {
        background-color: antiquewhite;
      }

      h2 + p {
        background-color: yellow;
      }

      /* General Sibling Selector (~) */
      h3 ~ p {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h2>Combinators</h2>
    <p>A fundamental concept</p>
    <p>Optimization</p>
    <div>Adaption of New Technology</div>
    <div>Enhances Creativity and Innovation</div>
    <h2>This is a simple h2</h2>
    <p>Strings:- Spam email detection.</p>
    <div>Getting Insights view of data</div>
    <h3>Arrays:- Book titles in a Library Management Systems.</h3>
    <p>Arrays:- Online ticket booking</p>
    <p>Strings:- Spam email detection.</p>
  </body>
</html>
